language: node_js
node_js: - stable
cache: 
directories: - node_modules
script: - npm run test
before_deloy:
script: npm run build
deploy:
provider: s3
access_key_id: $AWS_ACCESS_API
secret_access_key: $AWS_SECRET_API
bucket: "esi4tests3awsdv"
local_dir: build
acl: public_read
on: branch : master